{
  "name": "comp3104_assignment2",
  "version": "1.0.0",
  "description": "Simple Node project for SonarQube",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Ahmad Ashoor",
  "license": "MIT"
}
